extension=zip.so
extension=/usr/lib/php5/20131226/pdo_pgsql.so
extension=/usr/lib/php5/20131226/pgsql.so
extension=/usr/lib/php5/20131226/gd.so
extension=/usr/lib/php5/20131226/intl.so
extension=/usr/lib/php5/20131226/pdo.so
extension=/usr/lib/php5/20131226/xmlrpc.so

